<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Introducción</title>
  </head>
  <body>
    <div class="titulo">
      <h1>Desarrollo Web 1</h1>
    </div>

    <div class="contenido">
      <h2 class="contenido--objetivo">Objetivo</h2>
      <p class="contenido--texto_objetivo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laudantium
        dolor iste quis amet culpa optio qui aliquid aperiam impedit.
      </p>
      <p class="contenido--texto2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
        explicabo totam repellendus, quasi ratione quae?
      </p>
    </div>
  </body>
</html>
